<?php
/**
 * Implementation of hook_schema().
 * @author Changfeng Ji <jichf@qq.com>
 */
function cmsdata_schema() {
  return array();
}

/**
 * Implementation of hook_install().
 */
function cmsdata_install() {
  $backupPOST = $_POST;
  /* core */
  _cmsdata_install_cms_translation();
  _cmsdata_install_cms_siteinfo();
  _cmsdata_install_cms_navigation();
  _cmsdata_install_cms_role();
  _cmsdata_install_cms_user_message();
  _cmsdata_install_cms_user_relationship();
  /* recommend */
  _cmsdata_install_cms_user();
  _cmsdata_install_cms_article();
  _cmsdata_install_cms_image();
  _cmsdata_install_cms_textlink();
  _cmsdata_install_cms_imagelink();
  $_POST = $backupPOST;
}
function _cmsdata_install_cms_translation(){
  $_POST = array(
    'id' => 0,
    'name' => '网站翻译',
    'tablename' => 'cms_translation',
    'grouptag' => 'core', 'switchofgrouptag' => '',
    'weight' => 0,
    'table_type' => 'MyISAM', 'switchoftable_type' => '',
    'table_collation' => 'utf8_unicode_ci', 'switchoftable_collation' => '',
    'table_description' => '网站翻译表'
  );
  $result = _cmsdata_install_createfieldcategory();
  if(is_array($result)){ return; }
  $cid = $result;
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '隶属于',
    'fieldname' => 'groupby',
    'editor' => 'select', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 1,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'dynamic', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => 'MiniFieldTranslation|GroupBies',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '简体中文',
    'fieldname' => 'zhs',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 2,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 255px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '简体中文必须填写'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '繁体中文',
    'fieldname' => 'zht',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 3,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 255px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '美国英文',
    'fieldname' => 'enus',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 4,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 255px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
}
function _cmsdata_install_cms_siteinfo(){
  $_POST = array(
    'id' => 0,
    'name' => '网站信息',
    'tablename' => 'cms_siteinfo',
    'grouptag' => 'core', 'switchofgrouptag' => '',
    'weight' => 0,
    'table_type' => 'MyISAM', 'switchoftable_type' => '',
    'table_collation' => 'utf8_unicode_ci', 'switchoftable_collation' => '',
    'table_description' => '网站信息表'
  );
  $result = _cmsdata_install_createfieldcategory();
  if(is_array($result)){ return; }
  $cid = $result;
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '网站标题',
    'fieldname' => 'title',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 1,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '网站标题必须填写'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '网站图标',
    'fieldname' => 'icon',
    'editor' => 'file', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 2,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => MiniFieldCommon::JoinedByNewline(array('MiniFieldFile|FileValidateExtensions|ico gif', 'MiniFieldFile|FileValidateSize|50k')),
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '网站关键字',
    'fieldname' => 'keywords',
    'editor' => 'textarea', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 3,
    'field_type' => 'text', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;height: 100px;',
    'editor_help' => '关键字之间以英文逗号(,)分割.',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '网站描述',
    'fieldname' => 'description',
    'editor' => 'textarea', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 4,
    'field_type' => 'text', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;height: 100px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '主题路径',
    'fieldname' => 'themepath',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 5,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => 'CMSDataField|ValidateSiteInfoThemePath',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '主题路径必须填写'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '静态化路径',
    'fieldname' => 'staticpath',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 6,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => 'CMSDataField|ValidateSiteInfoStaticPath',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
}
function _cmsdata_install_cms_navigation(){
  $_POST = array(
    'id' => 0,
    'name' => '网站栏目',
    'tablename' => 'cms_navigation',
    'grouptag' => 'core', 'switchofgrouptag' => '',
    'weight' => 0,
    'table_type' => 'MyISAM', 'switchoftable_type' => '',
    'table_collation' => 'utf8_unicode_ci', 'switchoftable_collation' => '',
    'table_description' => '网站栏目表'
  );
  $result = _cmsdata_install_createfieldcategory();
  if(is_array($result)){ return; }
  $cid = $result;
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '父级栏目',
    'fieldname' => 'parentid',
    'editor' => 'select', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 1,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'dynamic', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => 'CMSDataField|GetValueArraysOfParentId',
    'editor_validate' => 'CMSDataField|ValidateNavigationParentId',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^\d+$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '父级栏目必须选择'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '栏目名称',
    'fieldname' => 'name',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 2,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '栏目名称必须填写'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '栏目描述',
    'fieldname' => 'description',
    'editor' => 'textarea', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 3,
    'field_type' => 'text', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;height: 100px;',
    'editor_help' => '对该栏目的文本描述',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '地址别名',
    'fieldname' => 'urlalias',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 4,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '网页URL别名（格式为小写字母字符串，替代栏目标识数字形式）',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => 'CMSDataField|ValidateNavigationUrlAliasUnique',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '栏目模板',
    'fieldname' => 'tplindex',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 5,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 200px;',
    'editor_help' => '栏目所使用的模板页面路径',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '内容模板',
    'fieldname' => 'tplarticle',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 6,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 200px;',
    'editor_help' => '栏目的内容所使用的模板页面路径',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '模板缓存',
    'fieldname' => 'tplcache',
    'editor' => 'checkboxes', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 7,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '需要缓存模板时，请勾选',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => MiniFieldCommon::JoinedByNewline(array("tplindex|栏目模板|栏目模板", "tplarticle|内容模板|内容模板")),
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '模板静态化',
    'fieldname' => 'tplstatic',
    'editor' => 'checkboxes', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 8,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '需要静态化模板时，请勾选',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => MiniFieldCommon::JoinedByNewline(array("tplindex|栏目模板|栏目模板", "tplarticle|内容模板|内容模板")),
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '内容结构',
    'fieldname' => 'categoryid',
    'editor' => 'select', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 9,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '栏目附加内容的表单组织结构，此为字段类别列表',
    'editor_values_way' => 'dynamic', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => 'CMSDataField|GetValueArraysOfCategoryId',
    'editor_validate' => 'CMSDataField|ValidateNavigationCategoryId',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '内容权限',
    'fieldname' => 'categoryperm',
    'editor' => 'checkboxes', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 10,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '栏目附加内容的管理权限配置，此为网站角色列表',
    'editor_values_way' => 'dynamic', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => 'gptag',
    'editor_values' => 'CMSDataField|GetValueArraysOfCategoryPerm',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '投稿管理',
    'fieldname' => 'deliver',
    'editor' => 'checkboxes', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 11,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '勾选以启用相应的投稿管理项<br />{navtag}：栏目标识ID或地址别名；{nodeid}：栏目内容标识ID',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => MiniFieldCommon::JoinedByNewline(array("add|添加|menu: cmsnode/{navtag}/deliveradd|", "edit|编辑|menu: cmsnode/{navtag}/deliveredit/{nodeid}|", "del|删除|menu: cmsnode/{navtag}/deliverdel/{nodeid}|")),
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '显示栏目',
    'fieldname' => 'shown',
    'editor' => 'radio', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 12,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '控制网站整体导航中是否显示该栏目链接',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => MiniFieldCommon::JoinedByNewline(array("1|<span style='color: green;'>是</span>|", "0|<span style='color: red;'>否</span>||1")),
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => 'SEO标题',
    'fieldname' => 'seotitle',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 13,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => 'SEO关键字',
    'fieldname' => 'seokeywords',
    'editor' => 'textarea', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 14,
    'field_type' => 'text', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;height: 100px;',
    'editor_help' => '关键字之间以英文逗号(,)分割.',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => 'SEO描述',
    'fieldname' => 'seodescription',
    'editor' => 'textarea', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 15,
    'field_type' => 'text', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;height: 100px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '权重',
    'fieldname' => 'weight',
    'editor' => 'textselect', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 16,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'increase', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '-100|100',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^-?\d+$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '权重必须为整数'
  );
  _cmsdata_install_createfield($cid);
}
function _cmsdata_install_cms_role(){
  $_POST = array(
    'id' => 0,
    'name' => '网站角色',
    'tablename' => 'cms_role',
    'grouptag' => 'core', 'switchofgrouptag' => '',
    'weight' => 0,
    'table_type' => 'MyISAM', 'switchoftable_type' => '',
    'table_collation' => 'utf8_unicode_ci', 'switchoftable_collation' => '',
    'table_description' => '网站角色表'
  );
  $result = _cmsdata_install_createfieldcategory();
  if(is_array($result)){ return; }
  $cid = $result;
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '角色标识',
    'fieldname' => 'roleid',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 1,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^[0-9]*[1-9][0-9]*$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '角色标识值错误'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '用户结构',
    'fieldname' => 'categoryid',
    'editor' => 'select', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 2,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'dynamic', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => 'CMSUserField|GetValueArraysOfCategoryId',
    'editor_validate' => 'CMSUserField|ValidateRoleCategoryId',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^[0-9]*[1-9][0-9]*$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '用户结构必须选择'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '用户权限',
    'fieldname' => 'categoryperm',
    'editor' => 'checkboxes', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 3,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '网站用户的管理权限配置，此为网站角色列表',
    'editor_values_way' => 'dynamic', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => 'gptag',
    'editor_values' => 'CMSUserField|GetValueArraysOfCategoryPerm',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '允许注册',
    'fieldname' => 'allowregister',
    'editor' => 'radio', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 4,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '当前角色下是否允许注册用户',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => MiniFieldCommon::JoinedByNewline(array("0|<span style='color: red;'>否，禁止注册</span>||1", "1|<span style='color: blue;'>是，注册后需要激活</span>|", "2|<span style='color: green;'>是，注册后立即可用</span>|")),
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
}
function _cmsdata_install_cms_user_message(){
  $_POST = array(
    'id' => 0,
    'name' => '用户消息',
    'tablename' => 'cms_user_message',
    'grouptag' => 'core', 'switchofgrouptag' => '',
    'weight' => 0,
    'table_type' => 'MyISAM', 'switchoftable_type' => '',
    'table_collation' => 'utf8_unicode_ci', 'switchoftable_collation' => '',
    'table_description' => '用户消息表'
  );
  $result = _cmsdata_install_createfieldcategory();
  if(is_array($result)){ return; }
  $cid = $result;
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '创建时间',
    'fieldname' => 'created',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 1,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '创建时间必须填写'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '发送人',
    'fieldname' => 'sender',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 2,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '发送用户标识',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^[0-9]*[1-9][0-9]*$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '发送人必须填写合法'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '接收人',
    'fieldname' => 'receiver',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 3,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '接收用户标识',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^[0-9]*[1-9][0-9]*$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '接收人必须填写合法'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '发送人状态',
    'fieldname' => 'senderstatus',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 4,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '1 = 显示；0 = 隐藏',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^\d+$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '发送人状态必须填写合法'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '接收人状态',
    'fieldname' => 'receiverstatus',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 5,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '2 = 未读；1 = 已读；0 = 隐藏',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^\d+$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '接收人状态必须填写合法'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '消息',
    'fieldname' => 'message',
    'editor' => 'textarea', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 6,
    'field_type' => 'text', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;height: 100px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '消息必须填写'
  );
  _cmsdata_install_createfield($cid);
}
function _cmsdata_install_cms_user_relationship(){
  $_POST = array(
    'id' => 0,
    'name' => '用户关系',
    'tablename' => 'cms_user_relationship',
    'grouptag' => 'core', 'switchofgrouptag' => '',
    'weight' => 0,
    'table_type' => 'MyISAM', 'switchoftable_type' => '',
    'table_collation' => 'utf8_unicode_ci', 'switchoftable_collation' => '',
    'table_description' => '用户关系表'
  );
  $result = _cmsdata_install_createfieldcategory();
  if(is_array($result)){ return; }
  $cid = $result;
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '用户标识',
    'fieldname' => 'userid',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 1,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^[0-9]*[1-9][0-9]*$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '用户标识必须填写合法'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '关联用户标识',
    'fieldname' => 'related_uid',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 2,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^[0-9]*[1-9][0-9]*$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '关联用户标识必须填写合法'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '相互关系',
    'fieldname' => 'mutual',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 3,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '1 = 建立关系；0 = 等待审核(接受则置为 1，拒绝则删除此条数据)',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^\d+$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '相互关系必须填写合法'
  );
  _cmsdata_install_createfield($cid);
}
function _cmsdata_install_cms_user(){
  $_POST = array(
    'id' => 0,
    'name' => '默认用户',
    'tablename' => 'cms_user',
    'grouptag' => 'user', 'switchofgrouptag' => '',
    'weight' => 1,
    'table_type' => 'MyISAM', 'switchoftable_type' => '',
    'table_collation' => 'utf8_unicode_ci', 'switchoftable_collation' => '',
    'table_description' => '默认用户表'
  );
  $result = _cmsdata_install_createfieldcategory();
  if(is_array($result)){ return; }
  $cid = $result;
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '用户标识',
    'fieldname' => 'userid',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 1,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^[0-9]*[1-9][0-9]*$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '用户标识值错误'
  );
  _cmsdata_install_createfield($cid);
}
function _cmsdata_install_cms_article(){
  $_POST = array(
    'id' => 0,
    'name' => '文章',
    'tablename' => 'cms_article',
    'grouptag' => 'content', 'switchofgrouptag' => '',
    'weight' => 1,
    'table_type' => 'MyISAM', 'switchoftable_type' => '',
    'table_collation' => 'utf8_unicode_ci', 'switchoftable_collation' => '',
    'table_description' => '文章表'
  );
  $result = _cmsdata_install_createfieldcategory();
  if(is_array($result)){ return; }
  $cid = $result;
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '栏目',
    'fieldname' => 'navid',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 1,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^[0-9]*[1-9][0-9]*$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '栏目标识值错误'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '用户',
    'fieldname' => 'userid',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 2,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^\d+$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '用户标识值错误'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '创建时间',
    'fieldname' => 'created',
    'editor' => 'datepicker', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 3,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '创建时间不能为空'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '状态',
    'fieldname' => 'status',
    'editor' => 'radio', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 4,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'dynamic', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => 'CMSNodeField|GetValueArraysOfStatus',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '状态必须选择'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '标题',
    'fieldname' => 'title',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 5,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '标题必须填写'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '简介',
    'fieldname' => 'summary',
    'editor' => 'textarea', 'switchofeditor' => '',
    'enabled' => 0, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 6,
    'field_type' => 'text', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;height: 100px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '内容',
    'fieldname' => 'body',
    'editor' => 'ckeditor', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 7,
    'field_type' => 'text', 'switchoffield_type' => '',
    'field_size' => 'big', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
}
function _cmsdata_install_cms_image(){
  $_POST = array(
    'id' => 0,
    'name' => '图片',
    'tablename' => 'cms_image',
    'grouptag' => 'content', 'switchofgrouptag' => '',
    'weight' => 1,
    'table_type' => 'MyISAM', 'switchoftable_type' => '',
    'table_collation' => 'utf8_unicode_ci', 'switchoftable_collation' => '',
    'table_description' => '图片表'
  );
  $result = _cmsdata_install_createfieldcategory();
  if(is_array($result)){ return; }
  $cid = $result;
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '栏目',
    'fieldname' => 'navid',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 1,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^[0-9]*[1-9][0-9]*$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '栏目标识值错误'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '用户',
    'fieldname' => 'userid',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 2,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^\d+$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '用户标识值错误'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '创建时间',
    'fieldname' => 'created',
    'editor' => 'datepicker', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 3,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '创建时间不能为空'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '状态',
    'fieldname' => 'status',
    'editor' => 'radio', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 4,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'dynamic', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => 'CMSNodeField|GetValueArraysOfStatus',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '状态必须选择'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '缩略图',
    'fieldname' => 'thumbnail',
    'editor' => 'file', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 5,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => MiniFieldCommon::JoinedByNewline(array("MiniFieldFile|FileValidateExtensions|jpg png gif", "MiniFieldFile|FileValidateSize|2m", "MiniFieldFile|FileValidateIsImage")),
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '缩略图必须上传'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '图片',
    'fieldname' => 'images',
    'editor' => 'files', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 6,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => MiniFieldCommon::JoinedByNewline(array("MiniFieldFile|FileValidateExtensions|jpg png gif", "MiniFieldFile|FileValidateSize|2m", "MiniFieldFile|FileValidateIsImage")),
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '标题',
    'fieldname' => 'title',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 7,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '简介',
    'fieldname' => 'summary',
    'editor' => 'textarea', 'switchofeditor' => '',
    'enabled' => 0, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 8,
    'field_type' => 'text', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;height: 100px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '内容',
    'fieldname' => 'body',
    'editor' => 'ckeditor', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 9,
    'field_type' => 'text', 'switchoffield_type' => '',
    'field_size' => 'big', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
}
function _cmsdata_install_cms_textlink(){
  $_POST = array(
    'id' => 0,
    'name' => '文本链接',
    'tablename' => 'cms_textlink',
    'grouptag' => 'content', 'switchofgrouptag' => '',
    'weight' => 1,
    'table_type' => 'MyISAM', 'switchoftable_type' => '',
    'table_collation' => 'utf8_unicode_ci', 'switchoftable_collation' => '',
    'table_description' => '文本链接表'
  );
  $result = _cmsdata_install_createfieldcategory();
  if(is_array($result)){ return; }
  $cid = $result;
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '栏目',
    'fieldname' => 'navid',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 1,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^[0-9]*[1-9][0-9]*$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '栏目标识值错误'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '用户',
    'fieldname' => 'userid',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 2,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^\d+$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '用户标识值错误'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '创建时间',
    'fieldname' => 'created',
    'editor' => 'datepicker', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 3,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '创建时间不能为空'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '状态',
    'fieldname' => 'status',
    'editor' => 'radio', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 4,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'dynamic', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => 'CMSNodeField|GetValueArraysOfStatus',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '状态必须选择'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '名称',
    'fieldname' => 'name',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 5,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '名称必须填写'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '链接',
    'fieldname' => 'link',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 6,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '链接必须填写'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '模式',
    'fieldname' => 'openmode',
    'editor' => 'textselect', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 7,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 100px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => MiniFieldCommon::JoinedByNewline(array("_blank|新窗口打开|在新窗口中打开被链接文档。", "_self|相同框架打开|默认。在相同的框架中打开被链接文档。|1", "_parent|父框架集打开|在父框架集中打开被链接文档。", "_top|整个窗口打开|在整个窗口中打开被链接文档。")),
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '模式必须填写'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '标题',
    'fieldname' => 'title',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 0, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 8,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
}
function _cmsdata_install_cms_imagelink(){
  $_POST = array(
    'id' => 0,
    'name' => '图片链接',
    'tablename' => 'cms_imagelink',
    'grouptag' => 'content', 'switchofgrouptag' => '',
    'weight' => 1,
    'table_type' => 'MyISAM', 'switchoftable_type' => '',
    'table_collation' => 'utf8_unicode_ci', 'switchoftable_collation' => '',
    'table_description' => '图片链接表'
  );
  $result = _cmsdata_install_createfieldcategory();
  if(is_array($result)){ return; }
  $cid = $result;
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '栏目',
    'fieldname' => 'navid',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 1,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^[0-9]*[1-9][0-9]*$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '栏目标识值错误'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '用户',
    'fieldname' => 'userid',
    'editor' => 'hidden', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 2,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/^\d+$/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '用户标识值错误'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '创建时间',
    'fieldname' => 'created',
    'editor' => 'datepicker', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 3,
    'field_type' => 'int', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '0',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 0, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '创建时间不能为空'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '状态',
    'fieldname' => 'status',
    'editor' => 'radio', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 4,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'dynamic', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => 'CMSNodeField|GetValueArraysOfStatus',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '状态必须选择'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '图片',
    'fieldname' => 'linkimage',
    'editor' => 'file', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 5,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => '',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => MiniFieldCommon::JoinedByNewline(array("MiniFieldFile|FileValidateExtensions|jpg png gif", "MiniFieldFile|FileValidateSize|2m", "MiniFieldFile|FileValidateIsImage")),
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '图片必须上传'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '链接',
    'fieldname' => 'link',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 6,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '链接必须填写'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '模式',
    'fieldname' => 'openmode',
    'editor' => 'textselect', 'switchofeditor' => '',
    'enabled' => 1, 'switchofenabled' => '',
    'required' => 1, 'switchofrequired' => '',
    'spotlight' => 1, 'switchofspotlight' => '',
    'weight' => 7,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 50,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 100px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => MiniFieldCommon::JoinedByNewline(array("_blank|新窗口打开|在新窗口中打开被链接文档。", "_self|相同框架打开|默认。在相同的框架中打开被链接文档。|1", "_parent|父框架集打开|在父框架集中打开被链接文档。", "_top|整个窗口打开|在整个窗口中打开被链接文档。")),
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '/[^\s]+/', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => '模式必须填写'
  );
  _cmsdata_install_createfield($cid);
  $_POST = array(
    'id' => 0,
    'cid' => $cid,
    'name' => '标题',
    'fieldname' => 'title',
    'editor' => 'text', 'switchofeditor' => '',
    'enabled' => 0, 'switchofenabled' => '',
    'required' => 0, 'switchofrequired' => '',
    'spotlight' => 0, 'switchofspotlight' => '',
    'weight' => 8,
    'field_type' => 'varchar', 'switchoffield_type' => '',
    'field_size' => 'normal', 'switchoffield_size' => '',
    'field_notnull' => 0, 'switchoffield_notnull' => '',
    'field_default' => '',
    'field_length' => 255,
    'field_unsigned' => 0, 'switchoffield_unsigned' => '',
    'field_description' => '',
    'editor_shown' => 1, 'switchofeditor_shown' => '',
    'editor_style' => 'width: 300px;',
    'editor_help' => '',
    'editor_values_way' => 'enumerate', 'switchofeditor_values_way' => '',
    'editor_values_separator' => '|',
    'editor_values_group' => '',
    'editor_values' => '',
    'editor_validate' => '',
    'editor_filevalidate' => '',
    'editor_regexp' => '', 'switchofeditor_regexp' => '',
    'editor_regexp_error' => ''
  );
  _cmsdata_install_createfield($cid);
}
function _cmsdata_install_createfieldcategory(){
  $mfc = new MiniFieldCategory(null);
  $result = $mfc->SaveDataToDB();
  if(is_array($result)){ _cmsdata_install_errors_print($result); }
  return $result;
}
function _cmsdata_install_createfield($cid){
  $mf = new MiniField($cid);
  $result = $mf->SaveDataToDB();
  if(is_array($result)){ _cmsdata_install_errors_print($result); }
}
function _cmsdata_install_errors_print($errors){
  foreach($errors as $value){
    drupal_set_message($value, 'error');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function cmsdata_uninstall() {
  //$tablenames = array('cms_translation', 'cms_siteinfo', 'cms_navigation', 'cms_role', 'cms_user_message', 'cms_user_relationship', 'cms_user', 'cms_article', 'cms_image', 'cms_textlink', 'cms_imagelink');
  //$arrDatas = MiniFieldCategory::FilterDatasByCid(null, array(), array(), array(array('tablename', $tablenames, 'IN')), array(array('weight', 'DESC')), null, false);
  $arrDatas = MiniFieldCategory::FilterDatasByCid(null, array(), array(), array(array('id', array(1, 11), 'BETWEEN')), array(), null, false);
  foreach($arrDatas as $Data){
    MiniFieldData::DeleteDatasByCid($Data->id, array(), true);
    MiniFieldCategory::DeleteDataByCidId(null, $Data->id, true);
  }
}

/**
 * Implementation of hook_enable().
 */
function cmsdata_enable() {

}

/**
 * Implementation of hook_disable().
 */
function cmsdata_disable() {

}